<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Gaga Tribute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="title">Tribute to Lady Gaga</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Gaga</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <h2>The greatest pop diva of this century.</h2>
        <p>Celebrate the life, artistry, and impact of Lady Gaga—a musical icon and a beacon of creativity.</p>
        <section class="slideshow-container">
            <div class="slides">
                <img src="C:\Users\Acer\Downloads\nintchdbpict000346515483.webp" alt="">
            </div>
            <div class="slides">
                <img src="C:\Users\Acer\Downloads\6ae61a256dd6c525019fc5bb9d9b761f.jpg" alt="">
            </div>
            <div class="slides">
                <img src="C:\Users\Acer\Downloads\lady-gaga-attends-the-brit-awards-at-earls-court-on-news-photo-98275396-1553185988.avif" alt="">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </section>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <section class="video">
            <h2>Bad Romance</h2>
            <iframe 
                width="660" 
                height="365" 
                src="C:\Users\Acer\Downloads\Lady Gaga - Bad Romance (Official Music Video).mp4" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <svg class="curved-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100">
                <path d="M0,50 Q720,0 1440,50" stroke="white" stroke-width="5" fill="none"/>
            </svg>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2025 Tribute to Lady Gaga</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>